PORT=8080

MAP_QUEST_KEY=jzaciXdEokTXYL1UMVP8FA6ADBcx9VTx
MAP_QUEST_URL=https://www.mapquestapi.com/geocoding/v1/address

QUERY_DB_HOST=127.0.0.1
QUERY_DB_PORT:27017
QUERY_DB_NAME=BrattonEventSourcing

COMMAND_DB_HOST=localhost
COMMAND_DB_PORT:3306
COMMAND_DB_NAME=testDatabase
COMMAND_DB_USERNAME=root
COMMAND_DB_PASSWORD=@MediaScreen02